Manifest-Version: 1.0
Build-Jdk-Spec: 11
Class-Path: spring-context-4.3.30.RELEASE.jar spring-aop-4.3.30.RELEASE.
 jar spring-beans-4.3.30.RELEASE.jar spring-core-4.3.30.RELEASE.jar spri
 ng-expression-4.3.30.RELEASE.jar spring-webmvc-4.3.30.RELEASE.jar sprin
 g-web-4.3.30.RELEASE.jar spring-jdbc-4.3.30.RELEASE.jar spring-tx-4.3.3
 0.RELEASE.jar spring-context-support-4.3.30.RELEASE.jar aspectjrt-1.6.1
 0.jar slf4j-api-1.6.6.jar jcl-over-slf4j-1.6.6.jar slf4j-log4j12-1.6.6.
 jar log4j-1.2.15.jar javax.inject-1.jar jstl-1.2.jar mail-1.4.7.jar act
 ivation-1.1.jar mybatis-3.4.6.jar mybatis-spring-1.3.3.jar mysql-connec
 tor-java-5.1.49.jar ojdbc8-19.7.0.0.jar commons-fileupload-1.4.jar comm
 ons-io-2.2.jar jackson-databind-2.11.4.jar jackson-annotations-2.11.4.j
 ar jackson-core-2.11.4.jar json-20210307.jar
Main-Class: com.edu.surfing.Main
Extension-List: spring-context spring-aop spring-beans spring-core sprin
 g-expression spring-webmvc spring-web spring-jdbc spring-tx spring-cont
 ext-support aspectjrt slf4j-api jcl-over-slf4j slf4j-log4j12 log4j java
 x.inject servlet-api jsp-api jstl mail activation lombok mybatis mybati
 s-spring mysql-connector-java ojdbc8 commons-fileupload commons-io jack
 son-databind jackson-annotations jackson-core json
spring-context-Extension-Name: spring-context
spring-context-Implementation-Version: 4.3.30.RELEASE
spring-aop-Extension-Name: spring-aop
spring-aop-Implementation-Version: 4.3.30.RELEASE
spring-beans-Extension-Name: spring-beans
spring-beans-Implementation-Version: 4.3.30.RELEASE
spring-core-Extension-Name: spring-core
spring-core-Implementation-Version: 4.3.30.RELEASE
spring-expression-Extension-Name: spring-expression
spring-expression-Implementation-Version: 4.3.30.RELEASE
spring-webmvc-Extension-Name: spring-webmvc
spring-webmvc-Implementation-Version: 4.3.30.RELEASE
spring-web-Extension-Name: spring-web
spring-web-Implementation-Version: 4.3.30.RELEASE
spring-jdbc-Extension-Name: spring-jdbc
spring-jdbc-Implementation-Version: 4.3.30.RELEASE
spring-tx-Extension-Name: spring-tx
spring-tx-Implementation-Version: 4.3.30.RELEASE
spring-context-support-Extension-Name: spring-context-support
spring-context-support-Implementation-Version: 4.3.30.RELEASE
aspectjrt-Extension-Name: aspectjrt
aspectjrt-Implementation-Version: 1.6.10
slf4j-api-Extension-Name: slf4j-api
slf4j-api-Implementation-Version: 1.6.6
jcl-over-slf4j-Extension-Name: jcl-over-slf4j
jcl-over-slf4j-Implementation-Version: 1.6.6
slf4j-log4j12-Extension-Name: slf4j-log4j12
slf4j-log4j12-Implementation-Version: 1.6.6
log4j-Extension-Name: log4j
log4j-Implementation-Version: 1.2.15
javax_inject-Extension-Name: javax.inject
javax_inject-Implementation-Version: 1
servlet-api-Extension-Name: servlet-api
servlet-api-Implementation-Version: 2.5
jsp-api-Extension-Name: jsp-api
jsp-api-Implementation-Version: 2.1
jstl-Extension-Name: jstl
jstl-Implementation-Version: 1.2
junit-Extension-Name: junit
junit-Implementation-Version: 4.7
mail-Extension-Name: mail
mail-Implementation-Version: 1.4.7
activation-Extension-Name: activation
activation-Implementation-Version: 1.1
lombok-Extension-Name: lombok
lombok-Implementation-Version: 1.18.24
mybatis-Extension-Name: mybatis
mybatis-Implementation-Version: 3.4.6
mybatis-spring-Extension-Name: mybatis-spring
mybatis-spring-Implementation-Version: 1.3.3
mysql-connector-java-Extension-Name: mysql-connector-java
mysql-connector-java-Implementation-Version: 5.1.49
ojdbc8-Extension-Name: ojdbc8
ojdbc8-Implementation-Version: 19.7.0.0
commons-fileupload-Extension-Name: commons-fileupload
commons-fileupload-Implementation-Version: 1.4
commons-io-Extension-Name: commons-io
commons-io-Implementation-Version: 2.2
jackson-databind-Extension-Name: jackson-databind
jackson-databind-Implementation-Version: 2.11.4
jackson-annotations-Extension-Name: jackson-annotations
jackson-annotations-Implementation-Version: 2.11.4
jackson-core-Extension-Name: jackson-core
jackson-core-Implementation-Version: 2.11.4
json-Extension-Name: json
json-Implementation-Version: 20210307
Package: com.edu.surfing
Created-By: Maven Integration for Eclipse

