Manifest-Version: 1.0
Build-Jdk-Spec: 11
Class-Path: spring-context-4.3.30.RELEASE.jar spring-aop-4.3.30.RELEASE.
 jar spring-beans-4.3.30.RELEASE.jar spring-core-4.3.30.RELEASE.jar spri
 ng-expression-4.3.30.RELEASE.jar spring-webmvc-4.3.30.RELEASE.jar sprin
 g-web-4.3.30.RELEASE.jar spring-jdbc-4.3.30.RELEASE.jar spring-tx-4.3.3
 0.RELEASE.jar spring-context-support-4.3.30.RELEASE.jar aspectjrt-1.6.1
 0.jar slf4j-api-1.6.6.jar jcl-over-slf4j-1.6.6.jar slf4j-log4j12-1.6.6.
 jar log4j-1.2.15.jar javax.inject-1.jar jstl-1.2.jar mail-1.4.7.jar act
 ivation-1.1.jar mybatis-3.4.6.jar mybatis-spring-1.3.3.jar mysql-connec
 tor-java-5.1.49.jar ojdbc8-19.7.0.0.jar commons-fileupload-1.4.jar comm
 ons-io-2.2.jar jackson-databind-2.11.4.jar jackson-annotations-2.11.4.j
 ar jackson-core-2.11.4.jar json-20210307.jar
Main-Class: com.edu.surfing.Application
Created-By: Maven Integration for Eclipse

